<mxfile host="app.diagrams.net" modified="2023-07-27T19:53:41.289Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/114.0.0.0 Safari/537.36" etag="aBAF529vDy8kYzb72NhY" version="21.6.5" type="device">
  <diagram name="Page-1" id="BjSgNwE6yQfxiWLMPVMU">
    <mxGraphModel dx="1760" dy="904" grid="1" gridSize="16" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XA0c-jkWSGPfckVL0-w5-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="90" as="targetPoint" />
            <mxPoint x="50" y="90" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-3" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="96" y="112" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-4" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="50" y="120" as="sourcePoint" />
            <mxPoint x="50.07080610021785" y="120" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-6" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="128" y="224" width="78.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-11" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="76" y="112" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-12" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#a20025;strokeColor=#6F0000;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="57.25" y="112" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-14" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="176" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-17" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="256" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-18" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#008a00;strokeColor=#005700;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="368" y="464" width="25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-24" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#008a00;strokeColor=#005700;arcSize=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="736" y="558.5" width="10" height="142.5" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-25" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="157.25" y="224" width="78.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-26" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="224" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-27" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="320" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-29" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="464" y="464" width="25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-33" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;strokeColor=#006EAF;arcSize=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="896" y="558.5" width="10" height="142.5" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-49" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1488" y="101" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-50" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1504" y="102" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-51" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1518.75" y="102" width="100" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-52" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1536" y="101" width="100" height="11" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-65" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#008a00;strokeColor=#005700;arcSize=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="528" y="528" width="10" height="94.5" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-66" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#008a00;strokeColor=#005700;arcSize=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="640" y="528" width="10" height="94.5" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-68" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;strokeColor=#006EAF;arcSize=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="992" y="528" width="10" height="94.5" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-69" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;strokeColor=#006EAF;arcSize=0;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1104" y="528" width="10" height="94.5" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-72" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1157" y="464" width="25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-73" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1253.75" y="464" width="25" height="70" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-74" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1280" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-75" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1344" y="400" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-76" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1352" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-77" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1392" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-78" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1405.25" y="224" width="78.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-79" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#1ba1e2;strokeColor=#006EAF;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1440" y="224" width="78.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-83" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1424" y="328" width="60" height="14" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-84" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1449.38" y="328" width="60" height="14" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-85" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#d80073;strokeColor=#A50040;fontColor=#ffffff;" vertex="1" parent="1">
          <mxGeometry x="1472" y="228.38" width="78.75" height="11.25" as="geometry" />
        </mxCell>
        <mxCell id="XA0c-jkWSGPfckVL0-w5-86" value="" style="rounded=1;whiteSpace=wrap;html=1;rotation=90;fillColor=#f0a30a;strokeColor=#BD7000;fontColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1488" y="228.38" width="78.75" height="11.25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
